{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.1.0",
  "description": "__MSG_extDesc__",
  "action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "worker.js"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "icons": {
    "128": "icon.png"
  },
  "default_locale": "en"
}
